<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	</head>
<body>
<h2 class="text-center">searchbox practice</h2>
<h3> Try new today</h3>

<div class="container">     
     
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
    
    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
	</div>
	 <h2>Glyphicon Examples</h2>
      <p>Envelope icon: <span class="glyphicon glyphicon-envelope"></span></p>    
      <p>Envelope icon as a link:
        <a href="#">
          <span class="glyphicon glyphicon-envelope"></span>
        </a>
      </p>
      <p>Search icon: <span class="glyphicon glyphicon-search"></span></p>
      <p>Search icon on a button:
        <button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-search"></span> Search
        </button>
      </p>
      <p>Search icon on a styled button:
        <button type="button" class="btn btn-info">
          <span class="glyphicon glyphicon-search"></span> Search
        </button>
      </p>
      <p>Print icon: <span class="glyphicon glyphicon-print"></span></p>      
      <p>Print icon on a styled link button:
        <a href="#" class="btn btn-success btn-lg">
          <span class="glyphicon glyphicon-print"></span> Print 
        </a>
      </p> 
    
  
  
 </div>
 <script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	

</body>
</html>